// Generated by gir (https://github.com/gtk-rs/gir @ e53b4d7)
// from gir-files (https://github.com/gtk-rs/gir-files.git @ 7d95377)
// DO NOT EDIT

mod pty;
pub use self::pty::{Pty};

mod terminal;
pub use self::terminal::{Terminal, NONE_TERMINAL};

mod regex;
pub use self::regex::Regex;

mod enums;
pub use self::enums::CursorBlinkMode;
pub use self::enums::CursorShape;
pub use self::enums::EraseBinding;
#[cfg(any(feature = "v0_50", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_50")))]
pub use self::enums::Format;
pub use self::enums::PtyError;
#[cfg(any(feature = "v0_46", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_46")))]
pub use self::enums::RegexError;
#[cfg(any(feature = "v0_52", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_52")))]
pub use self::enums::TextBlinkMode;
pub use self::enums::WriteFlags;

mod flags;
#[cfg(any(feature = "v0_62", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_62")))]
pub use self::flags::FeatureFlags;
pub use self::flags::PtyFlags;

#[doc(hidden)]
pub mod traits {
    pub use super::terminal::TerminalExt;
}
